# MyTestFramework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/mytestframework/: ApplicationInstrumentedTest.java  MyTestRunner.java  RepositoryInstrumentedTest.java  ViewModelInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mytestframework/activity/: MainActivity.java
app/src/main/java/com/test/mytestframework/application/: MyTestApplication.java
app/src/main/java/com/test/mytestframework/data/: Entity.java  Repository.java
app/src/main/java/com/test/mytestframework/data/source/local/: Dao.java
app/src/main/java/com/test/mytestframework/data/source/local/internal/: Database.java
app/src/main/java/com/test/mytestframework/data/source/remote/: Webservice.java
app/src/main/java/com/test/mytestframework/data/source/remote/impl/: WebserviceImpl.java
app/src/main/java/com/test/mytestframework/di/: DatabaseModule.java  NetworkModule.java
app/src/main/java/com/test/mytestframework/fragment/: MainFragment.java
app/src/main/java/com/test/mytestframework/viewmodel/: MainViewModel.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/mytestframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
